<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipt\QuestionControl.cs">
    <Files>
      <File FileName="Assets\Scipt\QuestionControl.cs" Line="2" Column="3" />
      <File FileName="Assets\Scipt\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\_GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\Begin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipt\Tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>